MVVM/OefeningKlas/OefeningKlas/View/HoofdVenster.xaml

<Window x:Class="OefeningKlas.View.HoofdVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OefeningKlas.View"
        xmlns:VM="clr-namespace:OefeningKlas.ViewModel"
        mc:Ignorable="d"
        Title="HoofdVenster" Height="450" Width="800">
    <Window.DataContext>
        <VM:HoofdVensterVM></VM:HoofdVensterVM>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="top" Background="Red" Height="100">
                <Button Name="Details" Content="Details" Margin="679,29,10,29" Command="{Binding DetailsCmd}"></Button>
                <TextBox Text="{Binding GeselecteerdeGebruiker.GebruikersNaam}" Margin="10,46,673,29"></TextBox>
                <Label Content="{Binding GeselecteerdeGebruiker.Uid}" Margin="10,20,673,59"></Label>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Background="AntiqueWhite" Height="100">
                <Button Name="New" Content="+" Margin="726,24,10,24" ></Button>
                <Label Content="Id" HorizontalAlignment="Left" Margin="10,65,0,10"></Label>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,62"></Label>
                <Label Content="Les" HorizontalAlignment="Left" Margin="10,38,0,35"></Label>
                <TextBox Margin="52,70,618,10"></TextBox>
                <TextBox Margin="52,43,618,37"></TextBox>
                <TextBox Margin="52,14,618,66"></TextBox>
            </Grid>
            <ListView ItemsSource="{Binding Gebruikers}" SelectedItem="{Binding GeselecteerdeGebruiker}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Id" Header="Index" Width="100" DisplayMemberBinding="{Binding Uid}"/>
                        <GridViewColumn x:Name="Naam" Header="Naam" Width="300" DisplayMemberBinding="{Binding GebruikersNaam}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
